<!DOCTYPE html>
<html>

<head>
  <title>Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>


<style>
  html {
    width: 100%;
    font-size: 14px;
  }

  ul {
    padding-left: 1.2em;
  }

  body {
    text-align: center;
    width: 100%;
    font-family: "Noto Sans", "Segoe UI", Roboto, Helvetica, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    margin: 0;
    color: #555;
    background-color: #fbfbfb;
  }

  a {
    text-decoration: none;
    color: #08c;
    /* color: #555; */
  }

  a:hover {
    text-decoration: underline;
  }

  .container {
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    margin-bottom: 1rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    border-bottom: .1rem solid #bbbbbb;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
  }

  #name-wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  #fullname {
    font-size: 2.2rem;
  }

  #jobtitle {
    font-size: 1.2rem;
    margin-top: .8rem;
  }

  #contact {
    font-size: 1rem;
    padding-top: 1rem;
  }

  .contact-item:nth-child(1) {
    margin-top: 0;
  }

  .contact-item {
    margin-top: .4rem;
  }

  section {
    display: flex;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    padding-left: .2rem;
    border-bottom: .1rem solid #bbbbbb;
    hyphens: auto;
  }

  .section-title {
    font-size: 1.6rem;
    text-align: left;
    min-width: 10rem;
  }

  .section-content {}

  .section-flex {
    display: flex;
    flex-wrap: wrap;
  }

  .block {
    margin-bottom: 2rem;
  }

  .block-square {
    width: 18rem;
  }

  .block-square:nth-last-child(2) {
    margin-bottom: 0;
  }

  .block:last-child {
    margin-bottom: 0;
  }

  .block-title {
    font-size: 1.2rem;
    margin-bottom: .4rem;
    font-weight: bold;
  }

  .block-subtitle {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #bbbbbb;
  }

  .block-content {
    font-size: 1rem;
    line-height: 1.5;
  }

  footer {
    color: #bbbbbb;
    font-size: 1rem;
    min-height: 3rem;
    line-height: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  @media print {
    html {
      font-size: 12px;
    }

    .print {
      display: none;
    }
  }

  @media screen and (max-width: 48rem) {
    html {
      font-size: 12px;
    }

    .container {
      padding-left: .4rem;
      padding-right: .4rem;
    }

    header {
      display: block;
      padding-bottom: 1rem;
    }

    #name-wrapper {
      text-align: center;
      padding-bottom: 2rem;
    }

    #contact {
      padding-top: 1rem;
      border-top: .1rem solid #bbbbbb;
    }

    .contact-item {
      padding-top: .2rem;
      padding-left: .4rem;
    }

    section {
      display: block;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .section-title {
      text-align: center;
      margin-bottom: 2rem;
    }

    .section-flex {
      display: block;
    }

    .block-square {}

    .block-square:nth-last-child(2) {
      margin-bottom: 2rem;
    }
  }
</style>

<body>
  <div class="container">
    <header>
      <div id="name-wrapper">
        <div id="fullname">
          Karn Wong
          <!-- Karnsiree Wongkolkitsilp -->
        </div>
        <div id="jobtitle">
          Data Engineer
        </div>
      </div>
      <div id="contact">

        <div class="contact-item">
          <i class="fa fa-envelope aria-hidden=" true></i> <a href="mailto:contact@karnwong.me">contact@karnwong.me</a>
        </div>
        <div class="contact-item">
          <i class="fa fa-globe aria-hidden=" true></i> <a href="https://www.karnwong.me">karnwong.me</a>
        </div>
        <div class="contact-item">
          <i class="fa fa-github aria-hidden=" true></i> <a href="https://github.com/kahnwong">github.com/kahnwong</a>
        </div>

      </div>
    </header>

    <section id="experience">
      <div class="section-title">
        Experience
      </div>
      <div class="section-content">
        <div class="block">
          <div class="block-title">
            Data Engineer
          </div>
          <div class="block-subtitle">
            April 2018 - Present | Baania
          </div>
          <div class="block-content">
            <ul>
              <li>Create and maintain data gathering infrastructure for daily ingestion and processing to be stored in data lake (S3)</li>
              <li>Create and optimize machine learning models to achieve near-realtime performance</li>
              <li>Create and maintain ETL pipelines via Dagster to reduce data update frequency from once a month to
                daily</li>
              <li>Deploy and maintain ML via cloud services to reduce ML deployment time from a day to within minutes
              </li>
              <li>Mentor junior data scientists</li>
              <li>Infrastructure planning</li>
              <li>Automate infrastructure and governance using Terraform</li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <section id="skills">
      <div class="section-title">
        Skills
      </div>

      <div class="section-content">

        <div class="block">
          <div class="block-title">
            Data Science
          </div>
          <div class="block-content">
            Hadoop, Hive, Spark, Dagster, Pandas, Sklearn, Matplotlib, Seaborn
          </div>
        </div>

        <div class="block">
          <div class="block-title">
            Cloud
          </div>
          <div class="block-content">
            AWS, Digital Ocean
          </div>
        </div>

        <div class="block">
          <div class="block-title">
            Databases
          </div>
          <div class="block-content">
            MariaDB / MySQL, SQLite, PostgreSQL / PostGIS, MongoDB
          </div>
        </div>
        <div class="block">
          <div class="block-title">
            DevOps
          </div>
          <div class="block-content">
            Docker, Kubernetes, Terraform
          </div>
        </div>

        <div class="block">
          <div class="block-title">
            Programming
          </div>
          <div class="block-content">
            Python, Bash
          </div>
        </div>

        <div class="block">
          <div class="block-title">
            Web Scraping
          </div>
          <div class="block-content">
            Selenium, BeautifulSoup, Scrapy
          </div>
        </div>

        <div class="block">
          <div class="block-title">
            Other Skills
          </div>
          <div class="block-content">
            Linguistics, NLP, GIS, Linux
          </div>
        </div>

      </div>
    </section>


    <section id="projects">
      <div class="section-title">
        Projects
      </div>
      <div class="section-content">
        <div class="block">
          <div class="block-title">
            Self-Hosting
          </div>

          <div class="block-content">
            Self-hosting services on my home server / VPS via docker-compose and reverse-proxy via apache.
          
            <br>
            <br>
          <table>
            <thead>
              <tr>
                <th>Service</th>
                <th>Usage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bitwarden</td>
                <td>password manager</td>
              </tr>
              <tr>
                <td>Booksonic</td>
                <td>audiobooks streaming</td>
              </tr>
              <tr>
                <td>Bookstack</td>
                <td>wiki</td>
              </tr>
              <tr>
                <td>Ghost</td>
                <td><a href="https://blog.karnwong.me">personal blog</a></td>
              </tr>
              <tr>
                <td>Kanboard</td>
                <td>kanban board</td>
              </tr>
              <tr>
                <td>Komga</td>
                <td>comics server</td>
              </tr>
              <tr>
                <td>Miniflux</td>
                <td>RSS feed reader</td>
              </tr>
              <tr>
                <td>Navidrome</td>
                <td>music streaming</td>
              </tr>
              <tr>
                <td>Nextcloud</td>
                <td>cloud storage</td>
              </tr>
              <tr>
                <td>OpenVPN &amp; Pi-Hole</td>
                <td>block ads via VPN</td>
              </tr>
              <tr>
                <td>Syncthing</td>
                <td>file syncing server</td>
              </tr>
              <tr>
                <td>Wallabag</td>
                <td>Pocket clone for read-it-later</td>
              </tr>
            </tbody>
          </table>


          </div>
        </div>

        <div class="block">
          <div class="block-title">
            <a href="https://github.com/kahnwong/gcal-agenda">gcal-agenda</a>
          </div>
          <div class="block-content">
            Generate a kindle dashboard view of today's calendar agenda and weather forecast using REST APIs for data and python for
            html generation.
          </div>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="section-title">
        Education
      </div>
      <div class="section-content">
        <div class="block">
          <div class="block-title">
            Rangsit University
          </div>
          <div class="block-subtitle">
            Aug 2015 - May 2018 | Pathum Thani, Thailand
          </div>
          <div class="block-content">
            <b>Information and Communication Technology</b>
            <br>
            - Outstanding thesis award<br>
            - Teaching assistant for Introduction to Data Mining

          </div>
        </div>
      </div>
    </section>



    <section id="publications">
      <div class="section-title">
        Publications
      </div>
      <div class="section-content">
        <div class="block">
          <div class="block-title">
            Using Classification Technique for Customer Relationship Management based on Thai Social Media Data, ICCAE
          </div>
          <div class="block-subtitle">
            2019
          </div>
          <div class="block-content">
            <!-- Oversees data gathering via third-party sources and optimize processes involved. -->
            <a href=https://doi.org/10.1145/3313991.3314010>Chumwatana, T., & Wongkolkitsilp, K. (2019). Using Classification Technique for Customer Relationship Management based
            on Thai Social Media Data. Proceedings of the 2019 11th International Conference on Computer and Automation Engineering
            - ICCAE 2019. the 2019 11th International Conference.</a>
          </div>
        </div>
      </div>
    </section>


    <section id="languages">
      <div class="section-title">
        Languages
      </div>
      <div class="section-content section-flex">



        <div class="block block-square">
          <div class="block-title">
            English
          </div>
          <div class="block-content">
            Native or bilingual proficiency
          </div>
        </div>

        <div class="block block-square">
          <div class="block-title">
            Thai
          </div>
          <div class="block-content">
            Native or bilingual proficiency
          </div>
        </div>

      </div>
    </section>

  </div>
  <footer>
    Made with <i class="fa fa-heart aria-hidden=" true></i> by <a href="https://github.com/crispgm/resume">David
      Zhang</a> <span class="print">( <a href="javascript:window.print()">PDF</a> )</span>
  </footer>
</body>

</html>
