<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Karn Wong</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Karn Wong</h1>
            <h2>Senior Data Engineer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>

                        <h6 class="info-text"> Bangkok   Thailand</h6>
                </div>


                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>

                        <h6 class="info-text">
                            <a href="mailto:contact@karnwong.me" target="_blank">
                                contact@karnwong.me
                            </a>
                        </h6>
                </div>


                <div class="info-tag-container">
                    <i class="fa fa-globe"></i>

                        <h6 class="info-text">
                            <a href="https://www.karnwong.me" target="_blank">
                                www.karnwong.me
                            </a>
                        </h6>
                </div>

                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>

                                         <h6 class="info-text">
                                             <a href="https://github.com/kahnwong" target="_blank">
                                                 kahnwong
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Data Engineering</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Data lake</h6>
                                    <h6 class="main-skill skill">Data modeling</h6>
                                    <h6 class="main-skill skill">Task orchestrator</h6>
                                    <h6 class="main-skill skill">Dagster</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Data Science &amp; Machine Learning</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Pandas</h6>
                                    <h6 class="main-skill skill">Sklearn</h6>
                                    <h6 class="main-skill skill">Matplotlib</h6>
                                    <h6 class="main-skill skill">Seaborn</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Big Data</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Hadoop</h6>
                                    <h6 class="main-skill skill">Hive</h6>
                                    <h6 class="main-skill skill">Spark</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Cloud</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">AWS</h6>
                                    <h6 class="main-skill skill">Digital Ocean</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>DevOps</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">Kubernetes</h6>
                                    <h6 class="main-skill skill">ECR</h6>
                                    <h6 class="main-skill skill">Terraform</h6>
                                    <h6 class="main-skill skill">ML deployment</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Other Skills</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Linguistics</h6>
                                    <h6 class="main-skill skill">NLP</h6>
                                    <h6 class="main-skill skill">GIS</h6>
                                    <h6 class="main-skill skill">Web Scraping</h6>
                                    <h6 class="main-skill skill">Linux</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Native speaker)</em></h6>
                        </li>
                        <li>
                            <h6>Thai <em>(Native speaker)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Music</h4>
                            <ul class="minimal">
                                    <li>Symphonic Heavy Metal</li>
                                    <li>Turkish Pop</li>
                                    <li>Folk Metal</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Tea</h4>
                            <ul class="minimal">
                                    <li>Chai</li>
                                    <li>Ceylon</li>
                                    <li>Peppermint</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Video Games</h4>
                            <ul class="minimal">
                                    <li>FPS</li>
                                    <li>Simulation</li>
                                    <li>Action</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Books</h4>
                            <ul class="minimal">
                                    <li>History</li>
                                    <li>Nordic Noir</li>
                                    <li>Medicine</li>
                                    <li>Linguistics</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.baania.com" target="_blank">
                                    Baania
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2021</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>

                    <h4>Senior Data Engineer</h4>



                    <ul>
                        <li>Reduce development time for ETL pipelines from a week to 1 day via workflow redesign + codebase refactoring</li>
                        <li>Mentor junior data engineers</li>
                        <li>Consult other teams as a platform engineer</li>
                        <li>Set up alerts &amp; monitoring to automatically notify task failures</li>
                        <li>Create a script to automatically grant postgres access permission based on user groups, with option for special permissions per-user basis</li>
                        <li>Deploy internal services via ECS, routed to public internet via ELB &amp; Route 53</li>
                        <li>Deploy internal data catalog for data platform</li>
                        <li>Perform internal infra &amp; cloud cost audit</li>
                        <li>Reduce runtime for PR code quality checks by 90% to reduce feedback loop cycle</li>
                        <li>Cache docker build in CI/CD to reduce build time from 20 minutes to 3 minutes</li>
                        <li>Reduce docker image size by 46%, in turn reducing turnaround time for CI checks / deployment</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.baania.com" target="_blank">
                                    Baania
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">04/2018</span>
                                <span class="endDate"> - 01/2021</span>
                        </h5>
                    </div>

                    <h4>Data Engineer</h4>



                    <ul>
                        <li>Create and maintain data gathering infrastructure for daily ingestion and processing to be stored in data lake (S3)</li>
                        <li>Create and optimize machine learning models to achieve near-realtime performance</li>
                        <li>Create and maintain ETL pipelines via Dagster to reduce data update frequency from once a month to daily</li>
                        <li>Deploy and maintain ML via cloud services to reduce ML deployment time from a day to within minutes</li>
                        <li>Mentor junior data scientists</li>
                        <li>Infrastructure planning</li>
                        <li>Automate infrastructure and governance using Terraform</li>
                        <li>Package cron services to AWS ECS and invoke via AWS ECS Task to cut down cost from 50 USD / year to 0.1 USD / year</li>
                    </ul>
                </section>
        </div>
        <div class="container project-container">
            <div class="title">
                <h3>Projects</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://github.com/kahnwong/pydantic-swagger" target="_blank">
                                    pydantic-swagger
                                        <span class="sublink">∙ <a href="https://github.com/kahnwong/pydantic-swagger" target="_blank" class="sublink">https://github.com/kahnwong/pydantic-swagger</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">08/2021</span>
                                <span class="endDate"> - 08/2021</span>
                        </h5>
                    </div>


                    <div class="flex-container">
                            <h6 class="skill">API</h6>
                            <h6 class="skill">Documentation</h6>
                    </div>


                    <ul>
                        <li>Convert pydantic definitions from multiple sources into a single swagger docs.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://github.com/kahnwong/podcast-archiver" target="_blank">
                                    podcast-archiver
                                        <span class="sublink">∙ <a href="https://github.com/kahnwong/podcast-archiver" target="_blank" class="sublink">https://github.com/kahnwong/podcast-archiver</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2021</span>
                                <span class="endDate"> - 06/2021</span>
                        </h5>
                    </div>


                    <div class="flex-container">
                            <h6 class="skill">CLI</h6>
                    </div>


                    <ul>
                        <li>Download podcasts with options for last n episodes or explicit range.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://github.com/kahnwong/todotxt-to-calendar" target="_blank">
                                    todotxt-to-calendar
                                        <span class="sublink">∙ <a href="https://github.com/kahnwong/todotxt-to-calendar" target="_blank" class="sublink">https://github.com/kahnwong/todotxt-to-calendar</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2021</span>
                                <span class="endDate"> - 06/2021</span>
                        </h5>
                    </div>


                    <div class="flex-container">
                            <h6 class="skill">Docker</h6>
                            <h6 class="skill">CalDAV</h6>
                    </div>


                    <ul>
                        <li>Convert todo.txt entries to calendar all-day event</li>
                        <li>Support both local file and webdav</li>
                        <li>Has docker support with cron-like feature</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://github.com/kahnwong/self-hosted" target="_blank">
                                    Self-hosting
                                        <span class="sublink">∙ <a href="https://github.com/kahnwong/self-hosted" target="_blank" class="sublink">https://github.com/kahnwong/self-hosted</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">12/2017</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>


                    <div class="flex-container">
                            <h6 class="skill">Docker</h6>
                            <h6 class="skill">Reverse-proxy</h6>
                            <h6 class="skill">DevOps</h6>
                    </div>


                    <ul>
                        <li>Hosted on a laptop from 2015 with 16GB RAM</li>
                        <li>Alternative / self-hosted version for popular subscription services: Netflix, Spotify, LastPass, Trello, Dropbox, NordVPN, etc.</li>
                        <li>Managed via docker-compose</li>
                        <li>Use Caddy for reverse-proxy</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://github.com/kahnwong/gcal-agenda" target="_blank">
                                    gcal-agenda
                                        <span class="sublink">∙ <a href="https://github.com/kahnwong/gcal-agenda" target="_blank" class="sublink">https://github.com/kahnwong/gcal-agenda</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2020</span>
                                <span class="endDate"> - 11/2020</span>
                        </h5>
                    </div>


                    <div class="flex-container">
                            <h6 class="skill">google-api</h6>
                            <h6 class="skill">dashboard</h6>
                            <h6 class="skill">calendar</h6>
                            <h6 class="skill">docker</h6>
                    </div>


                    <ul>
                        <li>Lightweight with only python and webserver</li>
                        <li>Webpage refreshes every 30 minutes</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.karnwong.me/posts/visualizing-map-region-prefix-suffix/" target="_blank">
                                    Visualizing Map Region Prefix/Suffix
                                        <span class="sublink">∙ <a href="https://www.karnwong.me/posts/visualizing-map-region-prefix-suffix/" target="_blank" class="sublink">https://www.karnwong.me/posts/visualizing-map-region-prefix-suffix/</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2020</span>
                                <span class="endDate"> - 09/2020</span>
                        </h5>
                    </div>


                    <div class="flex-container">
                            <h6 class="skill">data science</h6>
                            <h6 class="skill">gis</h6>
                            <h6 class="skill">visualization</h6>
                            <h6 class="skill">nlp</h6>
                    </div>


                    <ul>
                        <li>Utilize NLP to group region name prefix/suffix</li>
                        <li>GIS visualization</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.karnwong.me/posts/word-based-analysis-with-song-lyrics/" target="_blank">
                                    Word-Based Analysis With Song Lyrics
                                        <span class="sublink">∙ <a href="https://www.karnwong.me/posts/word-based-analysis-with-song-lyrics/" target="_blank" class="sublink">https://www.karnwong.me/posts/word-based-analysis-with-song-lyrics/</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">04/2020</span>
                                <span class="endDate"> - 04/2020</span>
                        </h5>
                    </div>


                    <div class="flex-container">
                            <h6 class="skill">machine learning</h6>
                            <h6 class="skill">data science</h6>
                            <h6 class="skill">nlp</h6>
                            <h6 class="skill">visualization</h6>
                    </div>


                    <ul>
                        <li>Visualize lyrics trend using NLP</li>
                        <li>Use topic modeling to find common words per specified clusters</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.karnwong.me/posts/impute-pipelines/" target="_blank">
                                    Impute Pipelines
                                        <span class="sublink">∙ <a href="https://www.karnwong.me/posts/impute-pipelines/" target="_blank" class="sublink">https://www.karnwong.me/posts/impute-pipelines/</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">11/2019</span>
                                <span class="endDate"> - 12/2019</span>
                        </h5>
                    </div>


                    <div class="flex-container">
                            <h6 class="skill">machine learning</h6>
                            <h6 class="skill">data science</h6>
                            <h6 class="skill">hyperparameter tuning</h6>
                    </div>


                    <ul>
                        <li>Use machine learning to fill in missing data</li>
                        <li>Utilize hyperparameter tuning to find the optimum parameters</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div>
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Rangsit University
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">08/2015</span>
                    <span class="endDate"> - 05/2018</span>
            </h5>
        </div>

                <h4>Bachelor Information and Communication Technology</h4>

              </section>
        </div>
        <div class="container publications-container">
            <div class="title">
                <h3>Publications</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="https://doi.org/10.1145/3313991.3314010" target="_blank">
                                Using Classification Technique for Customer Relationship Management based on Thai Social Media Data
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            02/2019
                            </h5>
                </div>

                <h5 class="awarder">ICCAE</h5>


            </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
